<!DOCTYPE html>
<html>
<head>
  <title>Sistema de Exibição de Fotos</title>

  <style>
	*{
		padding: 0px;
		margin: 0px;
		background-color: rgb(195, 0, 255);
	}

	body{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 100px;
	}

	h1{
		font-size: 50px;
		color: white;
		font-family: Arial, Helvetica, sans-serif;
	}
	
	label{
		font-size: 40px;
		color: white;
		font-family: Arial, Helvetica, sans-serif;
		margin-top: 50px;
	}

	.enviar{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		margin-top: 100px;
	}

	.desc{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 100px;
	}

	input{
		height: 50px;
		width: 400px;
	}
  </style>
</head>
<body>
<div class="desc">
  <h1>SEU AMOR PELO DIDI</h1>
  <label for="numero">Digite um número de 0 a 10 de acordo com o seu amor por mim:</label>
</div>
  <div class="enviar">
  <input type="number" id="numero" min="0" max="10">
  <button onclick="exibirFoto()">Exibir Foto</button>
</div> 
  <div id="fotoContainer"></div>

  <script>
	function exibirFoto() {
  var numero = parseInt(document.getElementById("numero").value);
  var fotoContainer = document.getElementById("fotoContainer");
  
  if (numero < 10) {
    fotoContainer.innerHTML = '<img src="triste.jpeg" alt="Foto 1">';
  } else {
    fotoContainer.innerHTML = '<img src="feliz.jpeg" alt="Foto 2">';
  }
}
  </script>
</body>
</html>
